Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-04-03T00:54:15-05:00

====== Common Script ======
Created Wednesday 03 April 2024

Syllabic script?
|      | a | e | i | u | a: | e: | i: | u: |
|------|---|---|---|---|----|----|----|----|
| p    |   |   |   |   |    |    |    |    |
| b    |   |   |   |   |    |    |    |    |
| p'   |   |   |   |   |    |    |    |    |
| t    |   |   |   |   |    |    |    |    |
| d    |   |   |   |   |    |    |    |    |
| t'   |   |   |   |   |    |    |    |    |
| k    |   |   |   |   |    |    |    |    |
| g    |   |   |   |   |    |    |    |    |
| k'   |   |   |   |   |    |    |    |    |
| t͡s  |   |   |   |   |    |    |    |    |
| d͡z  |   |   |   |   |    |    |    |    |
| t͡s' |   |   |   |   |    |    |    |    |
| t͡ɬ  |   |   |   |   |    |    |    |    |
| d͡ɮ  |   |   |   |   |    |    |    |    |
| t͡ɬ' |   |   |   |   |    |    |    |    |
| θ    |   |   |   |   |    |    |    |    |
| ð    |   |   |   |   |    |    |    |    |
| θ'   |   |   |   |   |    |    |    |    |
| s    |   |   |   |   |    |    |    |    |
| z    |   |   |   |   |    |    |    |    |
| s'   |   |   |   |   |    |    |    |    |
| ʃ    |   |   |   |   |    |    |    |    |
| ʒ    |   |   |   |   |    |    |    |    |
| ʃ'   |   |   |   |   |    |    |    |    |
| x̣   |   |   |   |   |    |    |    |    |
| ʁ    |   |   |   |   |    |    |    |    |
| x̣'  |   |   |   |   |    |    |    |    |
| '    |   |   |   |   |    |    |    |    |
| h    |   |   |   |   |    |    |    |    |
| r    |   |   |   |   |    |    |    |    |
| l    |   |   |   |   |    |    |    |    |
| w    |   |   |   |   |    |    |    |    |
| j    |   |   |   |   |    |    |    |    |
| m    |   |   |   |   |    |    |    |    |
| n    |   |   |   |   |    |    |    |    |
